.inetwkp-ecommerce-buttons li {
  list-style: none;
}

.inetwkp-ecommerce-buttons li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 0;
}

.inetwkp-ecommerce-buttons {
  padding: 15px 0;
}
.inetwkp-ecommerce-buttons li img {
  width: 30px;
}
.inetwkp-ecommerce-buttons li a {
  text-decoration: none;
  border: 1px solid #E4E4E4;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  transition: 0.5s linear;
  min-width: 150px;
  text-align: center;
  background-color: #e4e4e4;
  display: block;
  width: 100%;
}

.inetwkp-ecommerce-buttons li:not(:last-child) {
  margin-bottom: 15px;
}
.inetwkp-ecommerce-buttons li a:hover {
  background-color: #a5f3fc;
  color: #fff;
}

.inetwkp-ecommerce-buttons li a#button-tiki {
  background-color: #F6941D;
}
.inetwkp-ecommerce-buttons li a#button-shopee {
  background-color: #fd5e32;
}
.inetwkp-ecommerce-buttons li a#button-lazada {
  background-color: #F6941D;
}
.inetwkp-ecommerce-buttons li a#button-tiktok {
  background-color: #F6941D;
}
.inetwkp-ecommerce-buttons li a#button-sendo {
  background-color: #fd5e32;
}

.inetwkp-ecommerce-buttons li a#button-tiki:hover {
  background-color: #0b68ff;
}
.inetwkp-ecommerce-buttons li a#button-shopee:hover {
  background-color: #d9141b;
}
.inetwkp-ecommerce-buttons li a#button-lazada:hover {
  background-color: #0f156d;
}
.inetwkp-ecommerce-buttons li a#button-tiktok:hover {
  background-color: #000;
}
.inetwkp-ecommerce-buttons li a#button-sendo:hover {
  background-color: #0b68ff;
}
.inetwkp-hpwc-quickbuy button.single_add_to_cart_button.loading:after {
  display: none;
}
.inetwkp-hpwc-quickbuy button.single_add_to_cart_button.button.alt.loading {
  color: #fff;
  pointer-events: none !important;
}
.inetwkp-hpwc-quickbuy button.inetwkp-buynow-button {
  position: relative;
  color: rgba(255, 255, 255, 0.05);
}
.inetwkp-hpwc-quickbuy button.inetwkp-buynow-button:after {
  animation: spin 500ms infinite linear;
  border: 2px solid #fff;
  border-radius: 32px;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  content: "";
  display: block;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  width: 16px;
}
.inetwkp-buynow-button {
    font-size: medium;
    padding: 10px 15px;
    box-shadow: none;
    border: none;
    cursor: pointer;
    background-color: #ed1c24;
    border:1px solid #ed1c24;
    padding: 1rem 2rem;
    color:#fff;
}
.wrapper__payment-thanks .desc__price-thanks {
  background: #FEEFB3;
  padding: 20px;
  margin-bottom: 10px;
}
.wrapper__payment-thanks {
  text-align: center;
}
.inetwkp_hpwc_invoice_vat {
  background: #eee;
  padding: 10px;
  border-radius: 3px;
}
.inetwkp_hpwc_invoice_vat_wrap {
  display: none;
}
label.inetwkp_hpwc_invoice_vat_label {
  display: block;
  cursor: pointer;
  margin-bottom: 0;
}
.inetwkp_hpwc_invoice_vat_wrap fieldset {
  margin: 10px 0;
  padding: 10px;
  background: transparent;
  border: 1px solid #b0aeae;
}
.inetwkp_hpwc_invoice_vat_wrap fieldset legend {
  background: transparent;
  padding: 0 5px;
  margin: 0 0 0 10px;
  font-size: 14px;
  display: inline;
  width: inherit;
  border: 0;
  text-transform: none;
  color: #000;
}
.inetwkp_hpwc_invoice_vat_wrap fieldset p {
  margin-bottom: 10px;
}
.inetwkp_hpwc_invoice_vat_wrap fieldset p:last-child {
  margin-bottom: 0;
}
.active_invoice_vat .inetwkp_hpwc_invoice_vat_wrap {
  display: block;
}
.single-product div#tab-description {
  overflow: hidden;
  position: relative;
  padding-bottom: 25px;
}
.single-product .tab-panels div#tab-description.panel:not(.active) {
  height: 0 !important;
}
.inetwkp_wc_btn_readmore {
  text-align: center;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  bottom: 0;
  width: 100%;
  max-width: 100% !important;
  background: #fff;
}
.inetwkp_wc_btn_readmore:before {
  height: 55px;
  margin-top: -45px;
  content: "";
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff00', endColorstr='#ffffff',GradientType=0 );
  display: block;
}
.inetwkp_wc_btn_readmore a {
  color: #318A00;
  display: block;
}
.inetwkp_wc_btn_readmore a:after {
  content: '';
  width: 0;
  right: 0;
  border-top: 6px solid #318A00;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 5px;
}
.inetwkp_wc_btn_readmore_less a:after {
  border-top: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #318A00;
}
.inetwkp_wc_btn_readmore_less:before {
  display: none;
}
