#inetwkp-message-purchased{
    position: fixed;
    bottom: -100px;
    opacity: 0;
    left: 10px;
    background-color: #fff;
    z-index: 1000;
    -webkit-transition:all 1s ease;
    -moz-transition:all 1s ease;
    -ms-transition:all 1s ease;
    -o-transition:all 1s ease;
    transition:all 1s ease;
}
#inetwkp-message-purchased.show-effect{
    bottom: 40px;
    opacity: 1;
}
.inetwkp-message-purchase-main.hide{
    display: none;
}
.inetwkp-message-purchase-main{
    display: flex;
    width: 400px;
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 40%);
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.inetwkp-notifi-image{
    width: 100px;
    height: 100px;
}
.inetwkp-notifi-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.inetwkp-notifi-message-container{
    display: flex;
    flex-direction: column;
    width:calc(100% - 100px) ;
    padding: 10px;
}
.inetwkp-notifi-message-container span{
    text-transform: capitalize;
}
.inetwkp-notifi-message-container span,
.inetwkp-notifi-message-container small{
    color: #212121;
}
.inetwkp-notifi-message-container a{
    font-weight: bold;
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    width: 100%;
    color: rgb(36,36,36);
}
.inetwkp-notifi-name{
    
}
